# Harmony-Injector

./: !Project.csproj  ATTRIBUTIONS  CompliedInjector.cs  Constants.cs  Exceptions.cs  HarmonyInterface.cs  HarmonyShimSupport.cs  Loggers.cs  ModInjector.cs  ObjectBlueprints.xml  Patch.RestartAfterInjection.cs  Popup.cs  README.md  Tools.cs  config.json  workshop.json
